archives_base_name = rawtooltip
maven_group = io.github.haykam821
mod_version = 1.0.1

# Versions
minecraft_version = 1.16.3
yarn_mappings = 1.16.3+build.28
loader_version = 0.10.1+build.209
fabric_version = 0.23.0+build.410-1.16