archives_base_name = rawtooltip
maven_group = io.github.haykam821
mod_version = 1.0.1

# Versions
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.15
loader_version = 0.8.4+build.198
resource_loader_version = 0.1.10+06c939b30c